/* Mixins */
.v-gradient (@c_top,@p_top,@c_bottom,@p_bottom) {
    background-image: linear-gradient(top, @c_top @p_top, @c_bottom @p_bottom);
    background-image: -webkit-linear-gradient(top, @c_top @p_top, @c_bottom @p_bottom);
    background-image: -moz-linear-gradient(top, @c_top @p_top, @c_bottom @p_bottom);
    background-image: -ms-linear-gradient(top, @c_top @p_top, @c_bottom @p_bottom);
    background-image: -o-linear-gradient(top, @c_top @p_top, @c_bottom @p_bottom);
}

.h-gradient (@c_left,@p_left,@c_right,@p_right) {
    background-image: linear-gradient(left, @c_left @p_left, @c_right @p_right);
    background-image: -webkit-linear-gradient(left, @c_left @p_left, @c_right @p_right);
    background-image: -moz-linear-gradient(left, @c_left @p_left, @c_right @p_right);
    background-image: -ms-linear-gradient(left, @c_left @p_left, @c_right @p_right);
    background-image: -o-linear-gradient(left, @c_left @p_left, @c_right @p_right);
}

.h-gradient_center (@c_left,@p_left,@c_center, @p_right, @c_right) {
    background-image: linear-gradient(left, @c_left 0%, @c_center @p_left, @c_center @p_right, @c_right 100%);
    background-image: -webkit-linear-gradient(left, @c_left 0%, @c_center @p_left, @c_center @p_right, @c_right 100%);
    background-image: -moz-linear-gradient(left, @c_left 0%, @c_center @p_left, @c_center @p_right, @c_right 100%);
    background-image: -ms-linear-gradient(left, @c_left 0%, @c_center @p_left, @c_center @p_right, @c_right 100%);
    background-image: -o-linear-gradient(left, @c_left 0%, @c_center @p_left, @c_center @p_right, @c_right 100%);
}

.box-shadow (@value) {
    box-shadow: @value;
    -webkit-box-shadow: @value;
    -moz-box-shadow: @value;
    -mz-box-shadow: @value;
    -o-box-shadow: @value;
}

.border-radius (@value) {
    border-radius: @value;
    -webkit-border-radius: @value;
    -moz-border-radius: @value;
    -ms-border-radius: @value;
    -o-border-radius: @value;
}

.text-shadow (@value) {
    text-shadow: @value;
    -webkit-text-shadow: @value;
    -moz-text-shadow: @value;
    -ms-text-shadow: @value;
    -o-text-shadow: @value;
}

.transition (@value) {
    transition: @value;
    -webkit-transition: @value;
    -moz-transition: @value;
    -ms-transition: @value;
    -o-transition: @value;
}

.opacity (@value) {
    opacity: @value;
}