@import "lib";

@header_height: 3em;
@footer_height: 2em;
@menu_width: 20em;

html {
  width:100%;
  height:100%;
}

body {
  width: 100%;
  height: 100%;
  margin:0;
  padding:0;
  font-size:12px;
}

#header {
  position:fixed;
  top:0;
  left:0;
  right:0;
  height:@header_height;
  background: #CCC;
  z-index:1000;

  h1 {
    font-size:200%;
    float:left;
  }

  #search {
    float:right;
    font-size:120%;
  }
}

#search-results {
  position:fixed;
  top:@header_height;
  right:2em;
  width:15em;
  max-height:80%;
  overflow:auto;
  background:#fff;
  .border-radius (5px);
  .box-shadow (0 0 10px #ccc);
  z-index:1001;

  ul {
    list-style-type:none;
    padding:0;
    margin:0;

    &.loading {
      background-image:url('../images/loader.gif');
      background-repeat:no-repeat;
      background-position: center center;
      height:60px;
    }

    li {
      text-indent:0;
      background:#FFF;
      padding:0.25em;
      margin:0;
      border:1px solid #CCC;
      z-index:1;
    }
  }

  a.close {
    padding:0.2em;
    background:#DDD;
    .border-radius (5px);
    text-decoration:none;
    position:absolute;
    top:0;
    right:0;
    z-index:2;
    font-weight:bold;
    color:#CC0000;
  }
}

#content {
  position:fixed;
  top:@header_height;
  bottom:@footer_height;
  left:0;
  right:0;
  z-index:1;
}

#map {
  position:absolute;
  top:0;
  bottom:0;
  left:0;
  right:@menu_width;
}
#routes {
  position:absolute;
  top:0;
  bottom:0;
  right:0;
  width:@menu_width;
  background:#333;

  #routes-menu {
    height:2em;
    
    a {
      .border-radius (5px);
      .v-gradient (#AAA, 0%, #333, 100%);
      background-color:#333;
      color:#fff;
      text-decoration:none;
      padding:0.25em 0.5em;
      margin:0;
      border:1px solid #000;
      display:block;
    }
    
    a.add-route {
      float:left;
      
      &:after {
        .clearfix();
      }
    }
    
    ul {
      list-style-type:none;
      margin:0;
      padding:0;
      
      &:after {
        .clearfix();
      }
      
      li {
        float:left;
        margin:0;
        padding:0;
      }
    }
  }
}
#footer {
  height:@footer_height;
  position:fixed;
  left:0;
  bottom:0;
  right:0;
  background: #CCC;
}


/* OpenLayers */

.olPopup h2 {
  font-size:120%;
}